
###################################################################################
# monitor TCP connections
# URL : https://www.zabbix.com/forum/showthread.php?t=22639

# modprobe nf_conntrack_ipv4
# modprobe nf_conntrack ipv6

## connections established
# zabbix_agentd --test proc.net.tcp.count.established
# zabbix_agentd --test proc.net.tcp6.count.established

## tcp sockets listening
# zabbix_agentd --test proc.net.tcp.count["0A"]
# zabbix_agentd --test proc.net.tcp6.count["0A"]

# UserParameter
UserParameter=proc.net.tcp.count.established,/bin/grep -Ec '[0-9A-F]{8}:[0-9A-F]{4} [0-9A-F]{8}:[0-9A-F]{4} 01' /proc/net/tcp
UserParameter=proc.net.tcp6.count.established,/bin/grep -Ec '[0-9A-F]{32}:[0-9A-F]{4} [0-9A-F]{32}:[0-9A-F]{4} 01' /proc/net/tcp6

UserParameter=proc.net.tcp.count[*],/bin/grep -Ec '[0-9A-F]{8}:[0-9A-F]{4} [0-9A-F]{8}:[0-9A-F]{4} $1' /proc/net/tcp
UserParameter=proc.net.tcp6.count[*],/bin/grep -Ec '[0-9A-F]{32}:[0-9A-F]{4} [0-9A-F]{32}:[0-9A-F]{4} $1' /proc/net/tcp6
###################################################################################
