

###############################################################################################
# Zabbix Tunning 
# - http://redes-privadas-virtuales.blogspot.com.es/2011/08/tuning-zabbix-to-improve-its.html
###############################################################################################


# Maximum percentage of physical memory usage before going to swap
# CentOS 5.11 (x86_64) default : 60
vm.swappiness = 10

# Number of open files for all processes
# CentOS 5.11 (x86_64) default : 1228564
fs.file-max = 407020

# Minimum, default and maximum size of the send/receive buffer used by each TCP socket
# CentOS 5.11 (x86_64) default : net.ipv4.tcp_rmem = 4096        87380   4194304
# CentOS 5.11 (x86_64) default : net.ipv4.tcp_wmem = 4096        16384   4194304
net.ipv4.tcp_wmem = 8192        87380   16777216
net.ipv4.tcp_rmem = 8192        87380   16777216

# Maximum number of queued connection requests which have still not received an ACK (three-way handshake)
# CentOS 5.11 (x86_64) default : 2048
net.ipv4.tcp_max_syn_backlog = 2048

# Number of seconds to wait for a final FIN packet before the socket is forcibly closed
# CentOS 5.11 (x86_64) default : 60
net.ipv4.tcp_fin_timeout = 25

# Number of seconds a connection needs to be idle before TCP begins sending out keep-alive probes
# CentOS 5.11 (x86_64) default : 7200
net.ipv4.tcp_keepalive_time = 1200

# Maximum TCP send window
# CentOS 5.11 (x86_64) default : 131071
net.core.wmem_max = 16777216

# Maximum TCP receive window
# CentOS 5.11 (x86_64) default : 131071
net.core.rmem_max = 16777216








